VITE_API_BASE_URL='https://localhost:7175/'
CYPRESS_CLIENT_URL='https://localhost:5173/'
CYPRESS_API_BASE_URL='https://localhost:7175/'
CYPRESS_AUTHORITY="4ccf6cd1-34c6-4c18-9976-d94ae43d0f65"
CYPRESS_CLIENT_ID="751147b8-8f35-402c-a1ac-8f775f5baae9"
CYPRESS_CLIENT_SECRET="maa8Q~fOmy9DbEUs8FpFYSkLK5dBIhQjbo9Gdb~Z"
CYPRESS_USERNAME="cryototestaccount@kpmglhx.onmicrosoft.com"
CYPRESS_PASSWORD="Q6sNkL8G8G7LhHAvwTUa"
CYPRESS_SCOPE="api://751147b8-8f35-402c-a1ac-8f775f5baae9/AdminAccess"